{
    "cSpell.words": [
        "Ebuyer",
        "Eezze",
        "fintech",
        "Goole",
        "Hiway",
        "Kindi",
        "Laravel",
        "lockdowns",
        "multitenancy",
        "nuxt",
        "Outsourcify",
        "Qlik",
        "Rearchitcted",
        "Symfony",
        "Trademerch",
        "USPTO",
        "Websockets",
        "Webspot"
    ]
}